name=ArduinoHTTPRequests
version=1.1
author=imTofuu
maintainer=imTofuu <drewbryan08@gmail.com>
sentence=Simple way to make GET requests over the internet.
paragraph=Works with any Arduino that has wifi capabilities.
category=Communication
url=https://github.com/imTofuu/ArduinoHTTPRequests
architectures=*
depends=ArduinoJson
